<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/viewTopAlbumDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/cert_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <lhy.library.imageviewerpager.ImageViewerPager
            android:id="@+id/lhyIVPAlbumDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF252525" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <ImageButton
                    android:id="@+id/ibAlbumDetailLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:paddingRight="30dp"
                    android:src="@drawable/bt_like" />

                <TextView
                    android:id="@+id/tvAlbumDetailLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginRight="5dp"
                    android:text="00"
                    android:textColor="@color/mk_color_emerald"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/ibAlbumDetailComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:paddingRight="30dp"
                    android:src="@drawable/bt_comment" />

                <TextView
                    android:id="@+id/tvAlbumDetailComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginRight="5dp"
                    android:text="00"
                    android:textColor="@color/mk_color_emerald"
                    android:textSize="14dp" />
<!-- 
                <ImageButton
                    android:id="@+id/ibAlbumDetailScrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/bt_scrap" />
                     -->
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btnAlbumDetailClose"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.4"
            android:background="@drawable/bt_black"
            android:text="닫기"
            android:textColor="@color/mk_color_emerald" />
    </FrameLayout>

</LinearLayout>