<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff454545" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#ff000000"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:id="@+id/viewCheckIn2Invisible"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp" >

            <TextView
                android:id="@+id/tvCheckInItemTop1"
                style="@style/checkin_item_toptext"
                android:layout_weight="248"
                android:background="#FF454545"
                android:text="네글자당" />

            <TextView
                android:id="@+id/tvCheckInItemTop2"
                style="@style/checkin_item_toptext"
                android:layout_weight="338"
                android:background="#FF252525"
                android:text="" />

            <TextView
                android:id="@+id/tvCheckInItemTop3"
                style="@style/checkin_item_toptext"
                android:layout_weight="160"
                android:background="#FF252525"
                android:text="2000/L"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCheckInItemTop4"
                style="@style/checkin_item_toptext"
                android:layout_weight="116"
                android:background="#FF252525"
                android:text="10km"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivCheckInItemPhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="44"
                android:src="@drawable/icon_call"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ibCheckInItemPhoto"
                    style="@style/main_imagebtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/imge_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp" >

                        <TextView
                            android:id="@+id/tvCheckInItemName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="tvCheckInItemName"
                            android:textColor="@color/mk_color_emerald"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tvCheckInItemDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tvCheckInItemDate"
                            android:textColor="@color/mk_color_gray"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCheckInItemContent"
                        style="@style/main_text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tvCheckInItemContent tvCheckInItemContent tvCheckInItemContent tvCheckInItemContent tvCheckInItemContent tvCheckInItemContent tvCheckInItemContent " />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ivCheckInItem"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/imge_02"
                    android:visibility="gone" />

                <!--
                 <com.google.android.maps.MapView
                android:id="@+id/mvCheckInItem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:apiKey="0HKu1eKHnYU0WaWCw-AhQdBqBnukk0BKsTI3azQ"
                android:clickable="true"
                android:visibility="gone" />
                -->
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|right" >

                <Button
                    android:id="@+id/btnCheckInItemMore"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    
                    android:background="@drawable/bt_black"
                    android:text="이 장소의 글 더보기"
                    android:textColor="@color/mk_color_emerald"
                    android:textSize="11dp" />

                <LinearLayout
                    android:id="@+id/viewCheckInItem2Only"
                    android:layout_width="0dp"
                    android:layout_weight="1" 
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:id="@+id/ibCheckInItemLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:paddingRight="30dp"
                        android:src="@drawable/bt_like" />

                    <TextView
                        android:id="@+id/tvCheckInItemLike"
                        style="@style/main_text_comment"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-25dp"
                        android:text="00" />

                    <ImageButton
                        android:id="@+id/ibCheckInItemComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:paddingRight="30dp"
                        android:src="@drawable/bt_comment" />

                    <TextView
                        android:id="@+id/tvCheckInItemComment"
                        style="@style/main_text_comment"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-25dp"
                        android:text="00" />

                    <ImageButton
                        android:id="@+id/ibCheckInItemScrap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:src="@drawable/bt_scrap" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>