<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff454545"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llMenuLeftProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF252525"
            android:gravity="center_vertical"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/ivMenuLeftProfileImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/imge_profile" />

            <TextView
                android:id="@+id/tvMenuLeftProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TextView"
                android:textColor="@color/mk_color_emerald"
                android:textSize="14dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/llMenuLeftProfileMainCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF252525"
                android:gravity="center_vertical"
                android:padding="3dp" >

                <ImageView
                    android:id="@+id/ivMenuLeftProfileMainCarImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/imge_profile" />

                <TextView
                    android:id="@+id/tvMenuLeftProfileMainCarName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/mk_color_emerald"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvMenuLeftProfileMainCarNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="+6"
                    android:textColor="@color/mk_color_emerald"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_shadow" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/lvMenuLeftProfileCar"
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content" >
            </ListView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_shadow" />
        </FrameLayout>

        <View
            style="@style/blank"
            android:layout_height="15dp" />

        <ScrollView
            android:id="@+id/svMenuLeft"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/llMenuLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <include
                        android:id="@+id/viewMenuLeftHome"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        layout="@layout/menu_left_item_new" />

                    <ImageButton
                        android:id="@+id/btnMenuLeftOption"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="#FF252525"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bt_setting" />
                    
                </LinearLayout>

                <View
                    style="@style/blank"
                    android:layout_height="5dp" />

                <include
                    android:id="@+id/viewMenuLeftAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    layout="@layout/menu_left_item_new" />

                <View
                    style="@style/blank"
                    android:layout_height="5dp" />

                <include
                    android:id="@+id/viewMenuLeftCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    layout="@layout/menu_left_item_new" />

                <View
                    style="@style/blank"
                    android:layout_height="5dp" />

                <include
                    android:id="@+id/viewMenuLeftMessage"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    layout="@layout/menu_left_item_new" />

                <View
                    style="@style/blank"
                    android:layout_height="15dp" />

                <include
                    android:id="@+id/viewMenuLeftFriend"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    layout="@layout/menu_left_item_new" />

                <View
                    style="@style/blank"
                    android:layout_height="5dp" />

                <include
                    android:id="@+id/viewMenuLeftScrap"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    layout="@layout/menu_left_item_new" />

                <View
                    style="@style/blank"
                    android:layout_height="15dp" />

                <include
                    android:id="@+id/viewMenuLeftAccount"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    layout="@layout/menu_left_item_new" />

                <View
                    style="@style/blank"
                    android:layout_height="5dp" />

                <include
                    android:id="@+id/viewMenuLeftLogout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    layout="@layout/menu_left_item_new" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_gravity="right"
        android:src="@drawable/menu_shadow_slide" />

</FrameLayout>