<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF454545"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mk_color_darkgray"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageButton
            android:id="@+id/btnMkProfileAddBack"
            style="@style/certBtn"
            android:background="#00000000"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:src="@drawable/bt_before"
            android:text="이전" />

        <TextView
            android:id="@+id/tvMkProfileAddTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="뭉카 프로필 등록"
            android:textColor="@color/mk_color_emerald"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnMkProfileAddComplete"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="#FF454545"
            android:text="완료"
            android:textColor="@color/mk_color_emerald"
            android:textSize="12dp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF666666" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp" >

                <LinearLayout
                    style="@style/setting_profile_layout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout style="@style/setting_profile_layout1" >

                        <TextView
                            style="@style/setting_profile_text1"
                            android:text="자동차 이미지" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/setting_profile_layout2"
                        android:layout_height="130dp" >

                        <ImageView
                            android:id="@+id/ivMkProfileAddPhoto"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/default_car" />

                        <Button
                            android:id="@+id/btnMkProfileAddFindPhoto"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/bt_black"
                            android:text="찾기"
                            android:textColor="#FFFFFFFF"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/setting_profile_layout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout style="@style/setting_profile_layout1" >

                        <TextView
                            style="@style/setting_profile_text1"
                            android:text="자동차 애칭" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/setting_profile_layout2"
                        android:background="#FFFFFFFF" >

                        <EditText
                            android:id="@+id/etMkProfileAddNickName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:paddingLeft="5dp" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/setting_profile_layout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout style="@style/setting_profile_layout1" >

                        <TextView
                            style="@style/setting_profile_text1"
                            android:text="제조사" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/setting_profile_layout2"
                        android:background="#FFFFFFFF" >

                        <Spinner
                            android:id="@+id/spMkProfileAddMaker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:prompt="@string/spinner_def" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/setting_profile_layout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout style="@style/setting_profile_layout1" >

                        <TextView
                            style="@style/setting_profile_text1"
                            android:text="차량명" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/setting_profile_layout2"
                        android:background="#FFFFFFFF" >

                        <Spinner
                            android:id="@+id/spMkProfileAddName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:prompt="@string/spinner_def" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/setting_profile_layout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout style="@style/setting_profile_layout1" >

                        <TextView
                            style="@style/setting_profile_text1"
                            android:text="모델명" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/setting_profile_layout2"
                        android:background="#FFFFFFFF" >

                        <Spinner
                            android:id="@+id/spMkProfileAddModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:prompt="@string/spinner_def" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/setting_profile_layout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout style="@style/setting_profile_layout1" >

                        <TextView
                            style="@style/setting_profile_text1"
                            android:text="자동차 연식" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/setting_profile_layout2"
                        android:background="#FFFFFFFF" >

                        <EditText
                            android:id="@+id/etMkProfileAddYear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:paddingLeft="5dp" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/setting_profile_layout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout style="@style/setting_profile_layout1" >

                        <TextView
                            style="@style/setting_profile_text1"
                            android:text="자동차 타입" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/setting_profile_layout2"
                        android:padding="0dp" >

                        <ToggleButton
                            android:id="@+id/tbMkProfileAddType1"
                            style="@style/setting_car_btn"
                            android:textOff="마이카"
                            android:textOn="마이카" />

                        <View
                            style="@style/blank"
                            android:layout_weight="3" />

                        <ToggleButton
                            android:id="@+id/tbMkProfileAddType2"
                            style="@style/setting_car_btn"
                            android:textOff="드림카"
                            android:textOn="드림카" />

                        <View
                            style="@style/blank"
                            android:layout_weight="3" />

                        <ToggleButton
                            android:id="@+id/tbMkProfileAddType3"
                            style="@style/setting_car_btn"
                            android:textOff="올드마이카"
                            android:textOn="올드마이카" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/setting_profile_layout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout style="@style/setting_profile_layout1" >

                        <TextView
                            style="@style/setting_profile_text1"
                            android:text="뭉카 스토리" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/setting_profile_layout2"
                        android:layout_height="120dp"
                        android:background="#FFFFFFFF" >

                        <EditText
                            android:id="@+id/etMkProfileAddIntroduce"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:gravity="top|left"
                            android:paddingLeft="5dp" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewMkProfileAddType"
                    style="@style/setting_profile_layout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout style="@style/setting_profile_layout1" >

                        <TextView
                            style="@style/setting_profile_text1"
                            android:text="보유기간" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/setting_profile_layout2"
                        android:padding="0dp" >

                        <Button
                            android:id="@+id/btnMkProfileAddPeriod1"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_weight="4"
                            android:background="#FFFFFFFF"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="~"
                            android:textColor="@color/mk_color_darkgray"
                            android:textSize="14dp" />

                        <Button
                            android:id="@+id/btnMkProfileAddPeriod2"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_weight="4"
                            android:background="#FFFFFFFF"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewMkProfileAddMainCar"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/mk_color_darkgray"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <TextView
                        style="@style/setting_profile_text1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="메인카" />

                    <CheckBox
                        android:id="@+id/cbMkProfileAddCheckMainCar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:button="@drawable/cb_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/mk_color_darkgray"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <TextView
                        style="@style/setting_profile_text1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="공개여부" />

                    <CheckBox
                        android:id="@+id/cbMkProfileAddCheckPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:button="@drawable/cb_light" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_shadow" />
        </FrameLayout>
    </ScrollView>

</LinearLayout>