<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/viewTopPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/cert_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF454545" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <include
                    android:id="@+id/viewPlace2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/place2" />

                <include
                    android:id="@+id/viewPlace1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/place1" />
                <!-- 
                <include
                    android:id="@+id/viewPlace3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/place3" />
                     -->
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <ToggleButton
                    android:id="@+id/tbPlaceDistance1km"
                    style="@style/place_btn"
                    android:textOff="1KM"
                    android:textOn="1KM"
                    android:visibility="gone" />

                <View
                    style="@style/blank"
                    android:layout_weight="3" />

                <ToggleButton
                    android:id="@+id/tbPlaceDistance2km"
                    style="@style/place_btn"
                    android:textOff="2KM"
                    android:textOn="2KM"
                    android:visibility="gone" />

                <View
                    style="@style/blank"
                    android:layout_weight="3" />

                <ToggleButton
                    android:id="@+id/tbPlaceDistance5km"
                    style="@style/place_btn"
                    android:textOff="5KM"
                    android:textOn="5KM"
                    android:visibility="gone" />

                <View
                    style="@style/blank"
                    android:layout_weight="3" />

                <ToggleButton
                    android:id="@+id/tbPlaceDistance10km"
                    style="@style/place_btn"
                    android:textOff="10KM"
                    android:textOn="10KM"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25" >

                    <Button
                        android:id="@+id/btnPlaceSearch"
                        style="@style/place_btn"
                        android:layout_width="50dp"
                        android:layout_gravity="right"
                        android:text="위치보기" />

                    <Button
                        android:id="@+id/btnPlaceback"
                        style="@style/place_btn"
                        android:layout_width="50dp"
                        android:layout_gravity="right"
                        android:text="Back"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>