<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF454545"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@color/mk_color_darkgray"
                android:src="@drawable/default_man" />

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="원빈님"
                android:textColor="@color/mk_color_emerald" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/tvProfileJob"
                    style="@style/profile_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/tvProfileArea"
                    style="@style/profile_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <LinearLayout
                    style="@style/profile_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/icon_friends" />

                    <TextView
                        android:id="@+id/tvProfileNumFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FFFFFFFF"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/profile_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/icon_like_wh" />

                    <TextView
                        android:id="@+id/tvProfileNumLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FFFFFFFF"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/profile_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/icon_scrap_wh" />

                    <TextView
                        android:id="@+id/tvProfileNumScrap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FFFFFFFF"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvProfileIntroduce"
                style="@style/profile_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="10" >

            <ImageView
                android:id="@+id/ivProfilePhotoCar"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:adjustViewBounds="true"
                android:background="@drawable/default_car"
                 />

            <TextView
                android:id="@+id/tvProfileCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#44000000"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="#FFFFFFFF"
                android:textSize="10dp" />
        </FrameLayout>

        <View
            style="@style/blank"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="10" >

            <WebView
                android:id="@+id/wvProfileLocation"
                android:layout_width="match_parent"
                android:layout_height="110dp" />

            <TextView
                android:id="@+id/tvProfileCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#44000000"
                android:gravity="center"
                android:padding="5dp"
                android:text="최근장소 등록"
                android:textColor="@color/mk_color_emerald"
                android:textSize="10dp" />
        </FrameLayout>

        <View
            style="@style/blank"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="10" >

            <ImageView
                android:id="@+id/ivProfilePhotoMore"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:adjustViewBounds="true"
                android:background="@drawable/default_album"
                 />

            <TextView
                android:id="@+id/tvProfileMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#44000000"
                android:gravity="center"
                android:padding="5dp"
                android:text="Album"
                android:textColor="#FFFFFFFF"
                android:textSize="10dp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewProfileAnother"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnProfileFriendRequest"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@color/mk_color_darkgray"
            android:text="친구신청"
            android:textColor="@color/mk_color_emerald"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnProfileSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/mk_color_darkgray"
            android:text="쪽지보내기"
            android:textColor="@color/mk_color_emerald"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>