<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mk_color_emerald">#FF6CC5C9</color>
    <color name="mk_color_darkgray">#FF252525</color>
    <color name="mk_color_gray">#FFCCCCCC</color>
    
   
</resources>