<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light.NoTitleBar" />

    <!-- Common -->
    <style name="btn_darkgray">
        <item name="android:background">@color/mk_color_darkgray</item>
        <item name="android:textColor">@color/mk_color_emerald</item>
    </style>

    <style name="btn_gray">
        <item name="android:background">@color/mk_color_gray</item>
        <item name="android:textColor">@color/mk_color_darkgray</item>
    </style>

    <style name="blank">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">1dp</item>
    </style>
    <!-- Cert -->
    <style name="certBtn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textSize">10dp</item>
    </style>

    <style name="certBtnSmall">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">18dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textSize">8dp</item>
        <item name="android:background">#00ffffff</item>
    </style>

    <style name="certText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="certImage">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <!-- Login -->
    <style name="login_layout">
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">30dp</item>
    </style>

    <style name="login_btnLogin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Join -->
    <style name="join1_cellLayout">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="join1_rightBtn">
        <item name="android:textSize">9dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">35dp</item>
    </style>

    <style name="join_TextView">
        <item name="android:textSize">15dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">35</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="join1_EditText">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">65</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:background">@drawable/et_join_lightgray_round</item>
    </style>

    <style name="join1_cell2TextView1">
        <item name="android:textColor">@color/mk_color_darkgray</item>
        <item name="android:textSize">11dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="join1_cell2TextView2">
        <item name="android:textColor">@color/mk_color_darkgray</item>
        <item name="android:textSize">11dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="join2_findCarImageBtn">
        <item name="android:textSize">9dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">35dp</item>
    </style>

    <style name="join2_EditText_period">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">28</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:textSize">11dp</item>
        <item name="android:background">@drawable/et_join_lightgray_round</item>
    </style>

    <style name="join_cellLayout">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="join_EditText">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">65</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:background">@drawable/et_join_lightgray_round</item>
    </style>

    <style name="join_rightBtn">
        <item name="android:textSize">9dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <style name="join_btn">
        <item name="android:textSize">9dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">35dp</item>
    </style>

    <style name="join_layout2"></style>

    <style name="join_cellLayout2">
        <item name="android:weightSum">100</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="join_cell2TextView1">
        <item name="android:textColor">@color/mk_color_darkgray</item>
        <item name="android:textSize">11dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">40</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Find -->

    <style name="find_btn">
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">12dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <!-- Popup -->
    <style name="popup_layout">
        <item name="android:background">@drawable/popup_back</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">20dp</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="popup_textTitle">
        <item name="android:textSize">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="popup_textContent">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#ff666666</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="popup_btn">
        <item name="android:background">@drawable/popup_btn_back</item>
        <item name="android:padding">7dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <!-- TopMenu -->
    <style name="top_btn">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:background">#00ffffff</item>
        <item name="android:layout_weight">56</item>
    </style>

    <style name="top_blank">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">95</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="top_Text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="top_Image">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <!-- Main -->
    <style name="main_imagebtn">
        <item name="android:background">#00ffffff</item>
    </style>

    <style name="main_text_name">
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#ff73ccd1</item>
    </style>

    <style name="main_text_date">
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#ff73ccd1</item>
    </style>

    <style name="main_text_content">
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>

    <style name="main_text_tag">
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>

    <style name="main_text_comment">
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#ff73ccd1</item>
    </style>

    <!-- LeftMenu -->
    <style name="left_text1">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>

    <style name="left_text2">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">#ff73ccd1</item>
    </style>

    <!-- Write -->
    <style name="write_btn">
        <item name="android:background">@drawable/selector_btn_place</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">10dp</item>
        
    </style>

    <style name="write_btn2">
        <item name="android:background">@drawable/bt_black</item>
        <item name="android:textSize">10dp</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">35dp</item>
    </style>

    <!-- Place -->
    <style name="place_btn">
        <item name="android:background">@drawable/selector_btn_place</item>
        <item name="android:textColor">@drawable/selector_btn_place_color</item>
        <item name="android:layout_weight">10</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">9dp</item>
        <item name="android:layout_height">33dp</item>
    </style>

    <!-- Setting -->
    <style name="setting_btn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">37dp</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:background">#FF252525</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/mk_color_emerald</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="setting_profile_layout0">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="setting_profile_layout1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:layout_weight">35</item>
    </style>

    <style name="setting_profile_layout2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:layout_weight">65</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="setting_profile_text1">
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="setting_car_btn">
        <item name="android:background">@drawable/selector_btn_place</item>
        <item name="android:textColor">@drawable/selector_btn_place_color</item>
        <item name="android:layout_weight">10</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">10dp</item>
        <item name="android:layout_height">38dp</item>
    </style>

    <!-- CheckIn -->
    <style name="checkin_togglebtn">
        <item name="android:background">@drawable/selector_btn_place</item>
        <item name="android:textColor">@drawable/selector_btn_place_color</item>
        <item name="android:layout_weight">10</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">8dp</item>
        <item name="android:layout_height">33dp</item>
    </style>

    <style name="checkin_item_toptext">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">9dp</item>
    </style>

    <!-- Profile -->
    <style name="profile_textview">
        <item name="android:background">@color/mk_color_darkgray</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:padding">5dp</item>
    </style>

    <!-- Find -->
    <style name="find_new_btn">
        <item name="android:background">@drawable/selector_btn_place</item>
        <item name="android:textColor">@drawable/selector_btn_place_color</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">12dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <!-- MkProfileList -->
    <style name="mkProfileList_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:weightSum">100</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="mkProfileList_leftCell">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">20</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:background">@color/mk_color_darkgray</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="mkProfileList_rightCell">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">80</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:background">@color/mk_color_darkgray</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="mkProfileList_leftText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">13dp</item>
    </style>

    <style name="mkProfileList_rightText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/mk_color_emerald</item>
        <item name="android:textSize">13dp</item>
    </style>
    
    <!-- Search -->
    <style name="search_btn">
        <item name="android:background">@drawable/selector_btn_place</item>
        <item name="android:textColor">@drawable/selector_btn_place_color</item>
    </style>

</resources>